// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		180C0BFC2554E72600F1849B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0BFB2554E72600F1849B /* AppDelegate.swift */; };
		180C0C062554E72600F1849B /* SampleProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C042554E72600F1849B /* SampleProject.xcdatamodeld */; };
		180C0C082554E72700F1849B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 180C0C072554E72700F1849B /* Assets.xcassets */; };
		180C0C0B2554E72700F1849B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 180C0C092554E72700F1849B /* LaunchScreen.storyboard */; };
		180C0C162554E72700F1849B /* SampleProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C152554E72700F1849B /* SampleProjectTests.swift */; };
		180C0C212554E72700F1849B /* SampleProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C202554E72700F1849B /* SampleProjectUITests.swift */; };
		180C0C412554E94400F1849B /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C402554E94400F1849B /* BaseVC.swift */; };
		180C0C482554E97F00F1849B /* FirstDemoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C462554E97F00F1849B /* FirstDemoVC.swift */; };
		180C0C492554E97F00F1849B /* FirstDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 180C0C472554E97F00F1849B /* FirstDemoVC.xib */; };
		180C0C552554EA9400F1849B /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C542554EA9400F1849B /* AppController.swift */; };
		180C0C6A2554F09900F1849B /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C692554F09900F1849B /* AppConstants.swift */; };
		180C0C6F2554F11D00F1849B /* ViewEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C6E2554F11D00F1849B /* ViewEx.swift */; };
		180C0C772554F18A00F1849B /* NibEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C762554F18A00F1849B /* NibEx.swift */; };
		180C0CD32554F94D00F1849B /* ImageEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CD22554F94D00F1849B /* ImageEx.swift */; };
		180C0CE12554FA8300F1849B /* GCD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDB2554FA8300F1849B /* GCD.swift */; };
		180C0CE22554FA8300F1849B /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDC2554FA8300F1849B /* Alert.swift */; };
		180C0CE32554FA8300F1849B /* Timer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDD2554FA8300F1849B /* Timer.swift */; };
		180C0CE42554FA8300F1849B /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDE2554FA8300F1849B /* ImagePicker.swift */; };
		180C0CE52554FA8300F1849B /* Save.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDF2554FA8300F1849B /* Save.swift */; };
		180C0D122555218400F1849B /* SaveKeychain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0D112555218400F1849B /* SaveKeychain.swift */; };
		18297DD8256757C50011E1BE /* CDManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18297DD7256757C50011E1BE /* CDManager.swift */; };
		18297DD9256757C50011E1BE /* CDManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18297DD7256757C50011E1BE /* CDManager.swift */; };
		18297E2925678D510011E1BE /* Appfile in Resources */ = {isa = PBXBuildFile; fileRef = 18297E2725678D510011E1BE /* Appfile */; };
		18297E2A25678D510011E1BE /* Appfile in Resources */ = {isa = PBXBuildFile; fileRef = 18297E2725678D510011E1BE /* Appfile */; };
		18297E2B25678D510011E1BE /* Fastfile in Resources */ = {isa = PBXBuildFile; fileRef = 18297E2825678D510011E1BE /* Fastfile */; };
		18297E2C25678D510011E1BE /* Fastfile in Resources */ = {isa = PBXBuildFile; fileRef = 18297E2825678D510011E1BE /* Fastfile */; };
		18297E36256790FC0011E1BE /* Matchfile in Resources */ = {isa = PBXBuildFile; fileRef = 18297E35256790FC0011E1BE /* Matchfile */; };
		18297E37256790FC0011E1BE /* Matchfile in Resources */ = {isa = PBXBuildFile; fileRef = 18297E35256790FC0011E1BE /* Matchfile */; };
		183790E42567983C00206B7D /* RealmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183790E32567983C00206B7D /* RealmModel.swift */; };
		183790E52567983C00206B7D /* RealmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183790E32567983C00206B7D /* RealmModel.swift */; };
		183790FC2567A3D400206B7D /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183790FB2567A3D400206B7D /* Database.swift */; };
		183790FD2567A3D400206B7D /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183790FB2567A3D400206B7D /* Database.swift */; };
		183791752567B4FA00206B7D /* PushManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183791742567B4FA00206B7D /* PushManager.swift */; };
		183791762567B4FA00206B7D /* PushManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183791742567B4FA00206B7D /* PushManager.swift */; };
		184255692566647C00FE5E37 /* NetworkServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184255682566647C00FE5E37 /* NetworkServices.swift */; };
		1842556A2566647C00FE5E37 /* NetworkServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184255682566647C00FE5E37 /* NetworkServices.swift */; };
		184255702566649900FE5E37 /* ApiCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842556F2566649900FE5E37 /* ApiCall.swift */; };
		184255712566649900FE5E37 /* ApiCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842556F2566649900FE5E37 /* ApiCall.swift */; };
		1842557B25666C1F00FE5E37 /* CountryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842557825666C1F00FE5E37 /* CountryManager.swift */; };
		1842557C25666C1F00FE5E37 /* CountryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842557825666C1F00FE5E37 /* CountryManager.swift */; };
		1842557F25666C1F00FE5E37 /* CountryRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842557A25666C1F00FE5E37 /* CountryRouter.swift */; };
		1842558025666C1F00FE5E37 /* CountryRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842557A25666C1F00FE5E37 /* CountryRouter.swift */; };
		1842558625666C3F00FE5E37 /* URLRequestEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842558525666C3F00FE5E37 /* URLRequestEx.swift */; };
		1842558725666C3F00FE5E37 /* URLRequestEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842558525666C3F00FE5E37 /* URLRequestEx.swift */; };
		1842559125666CA700FE5E37 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842559025666CA700FE5E37 /* Api.swift */; };
		1842559225666CA700FE5E37 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1842559025666CA700FE5E37 /* Api.swift */; };
		184256252566759800FE5E37 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184256222566759800FE5E37 /* Country.swift */; };
		184256262566759800FE5E37 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184256222566759800FE5E37 /* Country.swift */; };
		18C884D2255CE463000AAD80 /* ImageEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CD22554F94D00F1849B /* ImageEx.swift */; };
		18C884D3255CE463000AAD80 /* NibEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C762554F18A00F1849B /* NibEx.swift */; };
		18C884D4255CE463000AAD80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0BFB2554E72600F1849B /* AppDelegate.swift */; };
		18C884D5255CE463000AAD80 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDE2554FA8300F1849B /* ImagePicker.swift */; };
		18C884D6255CE463000AAD80 /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C542554EA9400F1849B /* AppController.swift */; };
		18C884D7255CE463000AAD80 /* Timer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDD2554FA8300F1849B /* Timer.swift */; };
		18C884D8255CE463000AAD80 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C402554E94400F1849B /* BaseVC.swift */; };
		18C884D9255CE463000AAD80 /* FirstDemoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C462554E97F00F1849B /* FirstDemoVC.swift */; };
		18C884DA255CE463000AAD80 /* SaveKeychain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0D112555218400F1849B /* SaveKeychain.swift */; };
		18C884DB255CE463000AAD80 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDC2554FA8300F1849B /* Alert.swift */; };
		18C884DC255CE463000AAD80 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C692554F09900F1849B /* AppConstants.swift */; };
		18C884DD255CE463000AAD80 /* GCD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDB2554FA8300F1849B /* GCD.swift */; };
		18C884DE255CE463000AAD80 /* SampleProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C042554E72600F1849B /* SampleProject.xcdatamodeld */; };
		18C884DF255CE463000AAD80 /* Save.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0CDF2554FA8300F1849B /* Save.swift */; };
		18C884E0255CE463000AAD80 /* ViewEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C0C6E2554F11D00F1849B /* ViewEx.swift */; };
		18C884E4255CE463000AAD80 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 180C0C092554E72700F1849B /* LaunchScreen.storyboard */; };
		18C884E5255CE463000AAD80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 180C0C072554E72700F1849B /* Assets.xcassets */; };
		18C884E6255CE463000AAD80 /* FirstDemoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 180C0C472554E97F00F1849B /* FirstDemoVC.xib */; };
		18C88545255CE790000AAD80 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C88544255CE790000AAD80 /* Log.swift */; };
		18C88546255CE790000AAD80 /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C88544255CE790000AAD80 /* Log.swift */; };
		B035BD1A9196E66506C7480D /* Pods_SampleProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 729F7007EFD65D0BE55A8E2B /* Pods_SampleProjectTests.framework */; };
		B665E4A3679B98D016D76B82 /* Pods_LiveApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FAD24810E41767A2FB8FAEB /* Pods_LiveApp.framework */; };
		B7C9400F00ED8B744B969733 /* Pods_DevApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0562C9216B153CBCEFDF376C /* Pods_DevApp.framework */; };
		D1958E8ACBAFCE8D4929DDAF /* Pods_SampleProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF701065F2A1C01BAC58B5B3 /* Pods_SampleProjectUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		180C0C122554E72700F1849B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 180C0BF02554E72600F1849B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 180C0BF72554E72600F1849B;
			remoteInfo = SampleProject;
		};
		180C0C1D2554E72700F1849B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 180C0BF02554E72600F1849B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 180C0BF72554E72600F1849B;
			remoteInfo = SampleProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0562C9216B153CBCEFDF376C /* Pods_DevApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DevApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		079C6B8357BE44F53D007F01 /* Pods-DevApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DevApp.release.xcconfig"; path = "Target Support Files/Pods-DevApp/Pods-DevApp.release.xcconfig"; sourceTree = "<group>"; };
		148C4E078EC7FF36FB128C8C /* Pods-SampleProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProject.debug.xcconfig"; path = "Target Support Files/Pods-SampleProject/Pods-SampleProject.debug.xcconfig"; sourceTree = "<group>"; };
		180C0BF82554E72600F1849B /* DevApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DevApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		180C0BFB2554E72600F1849B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		180C0C052554E72600F1849B /* SampleProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SampleProject.xcdatamodel; sourceTree = "<group>"; };
		180C0C072554E72700F1849B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		180C0C0A2554E72700F1849B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		180C0C0C2554E72700F1849B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		180C0C112554E72700F1849B /* SampleProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		180C0C152554E72700F1849B /* SampleProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleProjectTests.swift; sourceTree = "<group>"; };
		180C0C172554E72700F1849B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		180C0C1C2554E72700F1849B /* SampleProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		180C0C202554E72700F1849B /* SampleProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleProjectUITests.swift; sourceTree = "<group>"; };
		180C0C222554E72700F1849B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		180C0C402554E94400F1849B /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		180C0C462554E97F00F1849B /* FirstDemoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstDemoVC.swift; sourceTree = "<group>"; };
		180C0C472554E97F00F1849B /* FirstDemoVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirstDemoVC.xib; sourceTree = "<group>"; };
		180C0C542554EA9400F1849B /* AppController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppController.swift; sourceTree = "<group>"; };
		180C0C692554F09900F1849B /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		180C0C6E2554F11D00F1849B /* ViewEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewEx.swift; sourceTree = "<group>"; };
		180C0C762554F18A00F1849B /* NibEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibEx.swift; sourceTree = "<group>"; };
		180C0CD22554F94D00F1849B /* ImageEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageEx.swift; sourceTree = "<group>"; };
		180C0CDB2554FA8300F1849B /* GCD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GCD.swift; sourceTree = "<group>"; };
		180C0CDC2554FA8300F1849B /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		180C0CDD2554FA8300F1849B /* Timer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Timer.swift; sourceTree = "<group>"; };
		180C0CDE2554FA8300F1849B /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		180C0CDF2554FA8300F1849B /* Save.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Save.swift; sourceTree = "<group>"; };
		180C0D112555218400F1849B /* SaveKeychain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveKeychain.swift; sourceTree = "<group>"; };
		18297DD7256757C50011E1BE /* CDManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDManager.swift; sourceTree = "<group>"; };
		18297E2725678D510011E1BE /* Appfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Appfile; sourceTree = "<group>"; };
		18297E2825678D510011E1BE /* Fastfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Fastfile; sourceTree = "<group>"; };
		18297E35256790FC0011E1BE /* Matchfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Matchfile; sourceTree = "<group>"; };
		183790E32567983C00206B7D /* RealmModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmModel.swift; sourceTree = "<group>"; };
		183790FB2567A3D400206B7D /* Database.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		183791742567B4FA00206B7D /* PushManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushManager.swift; sourceTree = "<group>"; };
		183791F72567BFD600206B7D /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		184255682566647C00FE5E37 /* NetworkServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkServices.swift; sourceTree = "<group>"; };
		1842556F2566649900FE5E37 /* ApiCall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiCall.swift; sourceTree = "<group>"; };
		1842557825666C1F00FE5E37 /* CountryManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryManager.swift; sourceTree = "<group>"; };
		1842557A25666C1F00FE5E37 /* CountryRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryRouter.swift; sourceTree = "<group>"; };
		1842558525666C3F00FE5E37 /* URLRequestEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLRequestEx.swift; sourceTree = "<group>"; };
		1842559025666CA700FE5E37 /* Api.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		184256222566759800FE5E37 /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		18C884EB255CE463000AAD80 /* LiveApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LiveApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18C884F7255CE4B0000AAD80 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18C88544255CE790000AAD80 /* Log.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		1DD925F66675780332332750 /* Pods-SampleProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProjectUITests.release.xcconfig"; path = "Target Support Files/Pods-SampleProjectUITests/Pods-SampleProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		354F8F36254D44507D699034 /* Pods-SampleProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProjectUITests.debug.xcconfig"; path = "Target Support Files/Pods-SampleProjectUITests/Pods-SampleProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3FAD24810E41767A2FB8FAEB /* Pods_LiveApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LiveApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7180EDCC19664CDD0FEC6AB3 /* Pods-SampleProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProjectTests.release.xcconfig"; path = "Target Support Files/Pods-SampleProjectTests/Pods-SampleProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		729F7007EFD65D0BE55A8E2B /* Pods_SampleProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SampleProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7931408C6BD3B93934C935E4 /* Pods-SampleProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProject.release.xcconfig"; path = "Target Support Files/Pods-SampleProject/Pods-SampleProject.release.xcconfig"; sourceTree = "<group>"; };
		95428E20F86F7DC7728604B3 /* Pods-DevApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DevApp.debug.xcconfig"; path = "Target Support Files/Pods-DevApp/Pods-DevApp.debug.xcconfig"; sourceTree = "<group>"; };
		C24EFC2F517283080B532EA2 /* Pods-SampleProject-SampleProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProject-SampleProjectUITests.debug.xcconfig"; path = "Target Support Files/Pods-SampleProject-SampleProjectUITests/Pods-SampleProject-SampleProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C9D8E92FB42358112D7B8051 /* Pods-LiveApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LiveApp.release.xcconfig"; path = "Target Support Files/Pods-LiveApp/Pods-LiveApp.release.xcconfig"; sourceTree = "<group>"; };
		D318BF4142F3B9C7EF0A7021 /* Pods-SampleProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProjectTests.debug.xcconfig"; path = "Target Support Files/Pods-SampleProjectTests/Pods-SampleProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		D8B360481FA3C0380F1F94DF /* Pods-SampleProject-SampleProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleProject-SampleProjectUITests.release.xcconfig"; path = "Target Support Files/Pods-SampleProject-SampleProjectUITests/Pods-SampleProject-SampleProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		F7867CC2DB08844A1E30541F /* Pods-LiveApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LiveApp.debug.xcconfig"; path = "Target Support Files/Pods-LiveApp/Pods-LiveApp.debug.xcconfig"; sourceTree = "<group>"; };
		FF701065F2A1C01BAC58B5B3 /* Pods_SampleProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SampleProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		180C0BF52554E72600F1849B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7C9400F00ED8B744B969733 /* Pods_DevApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180C0C0E2554E72700F1849B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B035BD1A9196E66506C7480D /* Pods_SampleProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180C0C192554E72700F1849B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1958E8ACBAFCE8D4929DDAF /* Pods_SampleProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C884E1255CE463000AAD80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B665E4A3679B98D016D76B82 /* Pods_LiveApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		180C0BEF2554E72600F1849B = {
			isa = PBXGroup;
			children = (
				180C0BFA2554E72600F1849B /* SampleProject */,
				18297E2625678D510011E1BE /* fastlane */,
				180C0C142554E72700F1849B /* SampleProjectTests */,
				180C0C1F2554E72700F1849B /* SampleProjectUITests */,
				180C0BF92554E72600F1849B /* Products */,
				79E24D12F5A7949EB070C3B4 /* Pods */,
				F7AA5FA4469EA37A00A7933E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		180C0BF92554E72600F1849B /* Products */ = {
			isa = PBXGroup;
			children = (
				180C0BF82554E72600F1849B /* DevApp.app */,
				180C0C112554E72700F1849B /* SampleProjectTests.xctest */,
				180C0C1C2554E72700F1849B /* SampleProjectUITests.xctest */,
				18C884EB255CE463000AAD80 /* LiveApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		180C0BFA2554E72600F1849B /* SampleProject */ = {
			isa = PBXGroup;
			children = (
				180C0C342554E7BE00F1849B /* Generic */,
				180C0C532554EA3300F1849B /* App */,
				180C0C5C2554EFB800F1849B /* Utilities */,
				1837917B2567BF5000206B7D /* Library */,
				183791732567B4E900206B7D /* Manager */,
				184256202566759800FE5E37 /* Model */,
				18297DD6256757900011E1BE /* CoreData */,
				18297E1A256779580011E1BE /* RealmData */,
				184255662566646600FE5E37 /* Service */,
				180C0C3D2554E8D100F1849B /* UI */,
				180C0C352554E7F700F1849B /* Supporting Files */,
				180C0C362554E81800F1849B /* Resources */,
			);
			path = SampleProject;
			sourceTree = "<group>";
		};
		180C0C142554E72700F1849B /* SampleProjectTests */ = {
			isa = PBXGroup;
			children = (
				180C0C152554E72700F1849B /* SampleProjectTests.swift */,
				180C0C172554E72700F1849B /* Info.plist */,
			);
			path = SampleProjectTests;
			sourceTree = "<group>";
		};
		180C0C1F2554E72700F1849B /* SampleProjectUITests */ = {
			isa = PBXGroup;
			children = (
				180C0C202554E72700F1849B /* SampleProjectUITests.swift */,
				180C0C222554E72700F1849B /* Info.plist */,
			);
			path = SampleProjectUITests;
			sourceTree = "<group>";
		};
		180C0C342554E7BE00F1849B /* Generic */ = {
			isa = PBXGroup;
			children = (
				180C0BFB2554E72600F1849B /* AppDelegate.swift */,
			);
			path = Generic;
			sourceTree = "<group>";
		};
		180C0C352554E7F700F1849B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				18C884F6255CE490000AAD80 /* Dev */,
				18C884F5255CE48C000AAD80 /* Live */,
				183791F72567BFD600206B7D /* Bridging-Header.h */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		180C0C362554E81800F1849B /* Resources */ = {
			isa = PBXGroup;
			children = (
				180C0C072554E72700F1849B /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		180C0C3D2554E8D100F1849B /* UI */ = {
			isa = PBXGroup;
			children = (
				180C0C3E2554E8D900F1849B /* LaunchScreen */,
				180C0C3F2554E92700F1849B /* Main */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		180C0C3E2554E8D900F1849B /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				180C0C092554E72700F1849B /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		180C0C3F2554E92700F1849B /* Main */ = {
			isa = PBXGroup;
			children = (
				180C0C402554E94400F1849B /* BaseVC.swift */,
				180C0C452554E95300F1849B /* FirstDemoVC */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		180C0C452554E95300F1849B /* FirstDemoVC */ = {
			isa = PBXGroup;
			children = (
				180C0C462554E97F00F1849B /* FirstDemoVC.swift */,
				180C0C472554E97F00F1849B /* FirstDemoVC.xib */,
			);
			path = FirstDemoVC;
			sourceTree = "<group>";
		};
		180C0C532554EA3300F1849B /* App */ = {
			isa = PBXGroup;
			children = (
				180C0C542554EA9400F1849B /* AppController.swift */,
				180C0C692554F09900F1849B /* AppConstants.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		180C0C5C2554EFB800F1849B /* Utilities */ = {
			isa = PBXGroup;
			children = (
				180C0CDA2554FA8300F1849B /* Helpers */,
				180C0C5D2554F01400F1849B /* Extention */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		180C0C5D2554F01400F1849B /* Extention */ = {
			isa = PBXGroup;
			children = (
				180C0C6E2554F11D00F1849B /* ViewEx.swift */,
				180C0C762554F18A00F1849B /* NibEx.swift */,
				180C0CD22554F94D00F1849B /* ImageEx.swift */,
				1842558525666C3F00FE5E37 /* URLRequestEx.swift */,
			);
			path = Extention;
			sourceTree = "<group>";
		};
		180C0CDA2554FA8300F1849B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				180C0CDB2554FA8300F1849B /* GCD.swift */,
				180C0CDC2554FA8300F1849B /* Alert.swift */,
				180C0CDD2554FA8300F1849B /* Timer.swift */,
				180C0CDE2554FA8300F1849B /* ImagePicker.swift */,
				180C0CDF2554FA8300F1849B /* Save.swift */,
				180C0D112555218400F1849B /* SaveKeychain.swift */,
				18C88544255CE790000AAD80 /* Log.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		18297DD6256757900011E1BE /* CoreData */ = {
			isa = PBXGroup;
			children = (
				18297DD7256757C50011E1BE /* CDManager.swift */,
				180C0C042554E72600F1849B /* SampleProject.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		18297E1A256779580011E1BE /* RealmData */ = {
			isa = PBXGroup;
			children = (
				183790E32567983C00206B7D /* RealmModel.swift */,
				183790FB2567A3D400206B7D /* Database.swift */,
			);
			path = RealmData;
			sourceTree = "<group>";
		};
		18297E2625678D510011E1BE /* fastlane */ = {
			isa = PBXGroup;
			children = (
				18297E35256790FC0011E1BE /* Matchfile */,
				18297E2725678D510011E1BE /* Appfile */,
				18297E2825678D510011E1BE /* Fastfile */,
			);
			path = fastlane;
			sourceTree = "<group>";
		};
		183791732567B4E900206B7D /* Manager */ = {
			isa = PBXGroup;
			children = (
				183791742567B4FA00206B7D /* PushManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		1837917B2567BF5000206B7D /* Library */ = {
			isa = PBXGroup;
			children = (
			);
			path = Library;
			sourceTree = "<group>";
		};
		184255662566646600FE5E37 /* Service */ = {
			isa = PBXGroup;
			children = (
				1842559025666CA700FE5E37 /* Api.swift */,
				1842556F2566649900FE5E37 /* ApiCall.swift */,
				1842557725666C1F00FE5E37 /* LoginApi */,
				184255672566647C00FE5E37 /* NetworkServices */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		184255672566647C00FE5E37 /* NetworkServices */ = {
			isa = PBXGroup;
			children = (
				184255682566647C00FE5E37 /* NetworkServices.swift */,
			);
			path = NetworkServices;
			sourceTree = "<group>";
		};
		1842557725666C1F00FE5E37 /* LoginApi */ = {
			isa = PBXGroup;
			children = (
				1842557A25666C1F00FE5E37 /* CountryRouter.swift */,
				1842557825666C1F00FE5E37 /* CountryManager.swift */,
			);
			path = LoginApi;
			sourceTree = "<group>";
		};
		184256202566759800FE5E37 /* Model */ = {
			isa = PBXGroup;
			children = (
				184256222566759800FE5E37 /* Country.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		18C884F5255CE48C000AAD80 /* Live */ = {
			isa = PBXGroup;
			children = (
				180C0C0C2554E72700F1849B /* Info.plist */,
			);
			path = Live;
			sourceTree = "<group>";
		};
		18C884F6255CE490000AAD80 /* Dev */ = {
			isa = PBXGroup;
			children = (
				18C884F7255CE4B0000AAD80 /* Info.plist */,
			);
			path = Dev;
			sourceTree = "<group>";
		};
		79E24D12F5A7949EB070C3B4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				148C4E078EC7FF36FB128C8C /* Pods-SampleProject.debug.xcconfig */,
				7931408C6BD3B93934C935E4 /* Pods-SampleProject.release.xcconfig */,
				C24EFC2F517283080B532EA2 /* Pods-SampleProject-SampleProjectUITests.debug.xcconfig */,
				D8B360481FA3C0380F1F94DF /* Pods-SampleProject-SampleProjectUITests.release.xcconfig */,
				D318BF4142F3B9C7EF0A7021 /* Pods-SampleProjectTests.debug.xcconfig */,
				7180EDCC19664CDD0FEC6AB3 /* Pods-SampleProjectTests.release.xcconfig */,
				354F8F36254D44507D699034 /* Pods-SampleProjectUITests.debug.xcconfig */,
				1DD925F66675780332332750 /* Pods-SampleProjectUITests.release.xcconfig */,
				95428E20F86F7DC7728604B3 /* Pods-DevApp.debug.xcconfig */,
				079C6B8357BE44F53D007F01 /* Pods-DevApp.release.xcconfig */,
				F7867CC2DB08844A1E30541F /* Pods-LiveApp.debug.xcconfig */,
				C9D8E92FB42358112D7B8051 /* Pods-LiveApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F7AA5FA4469EA37A00A7933E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				729F7007EFD65D0BE55A8E2B /* Pods_SampleProjectTests.framework */,
				FF701065F2A1C01BAC58B5B3 /* Pods_SampleProjectUITests.framework */,
				0562C9216B153CBCEFDF376C /* Pods_DevApp.framework */,
				3FAD24810E41767A2FB8FAEB /* Pods_LiveApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		180C0BF72554E72600F1849B /* DevApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180C0C252554E72700F1849B /* Build configuration list for PBXNativeTarget "DevApp" */;
			buildPhases = (
				91870BEE8513BE48DBAF9EDD /* [CP] Check Pods Manifest.lock */,
				180C0BF42554E72600F1849B /* Sources */,
				180C0BF52554E72600F1849B /* Frameworks */,
				180C0BF62554E72600F1849B /* Resources */,
				CA6C07DDA16861E20AA04C09 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DevApp;
			productName = SampleProject;
			productReference = 180C0BF82554E72600F1849B /* DevApp.app */;
			productType = "com.apple.product-type.application";
		};
		180C0C102554E72700F1849B /* SampleProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180C0C282554E72700F1849B /* Build configuration list for PBXNativeTarget "SampleProjectTests" */;
			buildPhases = (
				2B9984587C101B118659F073 /* [CP] Check Pods Manifest.lock */,
				180C0C0D2554E72700F1849B /* Sources */,
				180C0C0E2554E72700F1849B /* Frameworks */,
				180C0C0F2554E72700F1849B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				180C0C132554E72700F1849B /* PBXTargetDependency */,
			);
			name = SampleProjectTests;
			productName = SampleProjectTests;
			productReference = 180C0C112554E72700F1849B /* SampleProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		180C0C1B2554E72700F1849B /* SampleProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180C0C2B2554E72700F1849B /* Build configuration list for PBXNativeTarget "SampleProjectUITests" */;
			buildPhases = (
				74F58528339B34DD4A6D3A69 /* [CP] Check Pods Manifest.lock */,
				180C0C182554E72700F1849B /* Sources */,
				180C0C192554E72700F1849B /* Frameworks */,
				180C0C1A2554E72700F1849B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				180C0C1E2554E72700F1849B /* PBXTargetDependency */,
			);
			name = SampleProjectUITests;
			productName = SampleProjectUITests;
			productReference = 180C0C1C2554E72700F1849B /* SampleProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		18C884CF255CE463000AAD80 /* LiveApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C884E8255CE463000AAD80 /* Build configuration list for PBXNativeTarget "LiveApp" */;
			buildPhases = (
				18C884D0255CE463000AAD80 /* [CP] Check Pods Manifest.lock */,
				18C884D1255CE463000AAD80 /* Sources */,
				18C884E1255CE463000AAD80 /* Frameworks */,
				18C884E3255CE463000AAD80 /* Resources */,
				18C884E7255CE463000AAD80 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LiveApp;
			productName = SampleProject;
			productReference = 18C884EB255CE463000AAD80 /* LiveApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		180C0BF02554E72600F1849B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					180C0BF72554E72600F1849B = {
						CreatedOnToolsVersion = 12.0.1;
					};
					180C0C102554E72700F1849B = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 180C0BF72554E72600F1849B;
					};
					180C0C1B2554E72700F1849B = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 180C0BF72554E72600F1849B;
					};
				};
			};
			buildConfigurationList = 180C0BF32554E72600F1849B /* Build configuration list for PBXProject "SampleProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 180C0BEF2554E72600F1849B;
			productRefGroup = 180C0BF92554E72600F1849B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				180C0BF72554E72600F1849B /* DevApp */,
				18C884CF255CE463000AAD80 /* LiveApp */,
				180C0C102554E72700F1849B /* SampleProjectTests */,
				180C0C1B2554E72700F1849B /* SampleProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		180C0BF62554E72600F1849B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18297E2B25678D510011E1BE /* Fastfile in Resources */,
				18297E2925678D510011E1BE /* Appfile in Resources */,
				180C0C0B2554E72700F1849B /* LaunchScreen.storyboard in Resources */,
				180C0C082554E72700F1849B /* Assets.xcassets in Resources */,
				18297E36256790FC0011E1BE /* Matchfile in Resources */,
				180C0C492554E97F00F1849B /* FirstDemoVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180C0C0F2554E72700F1849B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180C0C1A2554E72700F1849B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C884E3255CE463000AAD80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18297E2C25678D510011E1BE /* Fastfile in Resources */,
				18297E2A25678D510011E1BE /* Appfile in Resources */,
				18C884E4255CE463000AAD80 /* LaunchScreen.storyboard in Resources */,
				18C884E5255CE463000AAD80 /* Assets.xcassets in Resources */,
				18297E37256790FC0011E1BE /* Matchfile in Resources */,
				18C884E6255CE463000AAD80 /* FirstDemoVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18C884D0255CE463000AAD80 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LiveApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		18C884E7255CE463000AAD80 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LiveApp/Pods-LiveApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LiveApp/Pods-LiveApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LiveApp/Pods-LiveApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B9984587C101B118659F073 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SampleProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		74F58528339B34DD4A6D3A69 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SampleProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		91870BEE8513BE48DBAF9EDD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DevApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CA6C07DDA16861E20AA04C09 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DevApp/Pods-DevApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DevApp/Pods-DevApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DevApp/Pods-DevApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		180C0BF42554E72600F1849B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180C0CD32554F94D00F1849B /* ImageEx.swift in Sources */,
				180C0C772554F18A00F1849B /* NibEx.swift in Sources */,
				180C0BFC2554E72600F1849B /* AppDelegate.swift in Sources */,
				180C0CE42554FA8300F1849B /* ImagePicker.swift in Sources */,
				18297DD8256757C50011E1BE /* CDManager.swift in Sources */,
				180C0C552554EA9400F1849B /* AppController.swift in Sources */,
				1842557F25666C1F00FE5E37 /* CountryRouter.swift in Sources */,
				180C0CE32554FA8300F1849B /* Timer.swift in Sources */,
				184256252566759800FE5E37 /* Country.swift in Sources */,
				18C88545255CE790000AAD80 /* Log.swift in Sources */,
				180C0C412554E94400F1849B /* BaseVC.swift in Sources */,
				183790E42567983C00206B7D /* RealmModel.swift in Sources */,
				1842559125666CA700FE5E37 /* Api.swift in Sources */,
				184255702566649900FE5E37 /* ApiCall.swift in Sources */,
				180C0C482554E97F00F1849B /* FirstDemoVC.swift in Sources */,
				183791752567B4FA00206B7D /* PushManager.swift in Sources */,
				180C0D122555218400F1849B /* SaveKeychain.swift in Sources */,
				180C0CE22554FA8300F1849B /* Alert.swift in Sources */,
				184255692566647C00FE5E37 /* NetworkServices.swift in Sources */,
				180C0C6A2554F09900F1849B /* AppConstants.swift in Sources */,
				1842558625666C3F00FE5E37 /* URLRequestEx.swift in Sources */,
				180C0CE12554FA8300F1849B /* GCD.swift in Sources */,
				180C0C062554E72600F1849B /* SampleProject.xcdatamodeld in Sources */,
				1842557B25666C1F00FE5E37 /* CountryManager.swift in Sources */,
				183790FC2567A3D400206B7D /* Database.swift in Sources */,
				180C0CE52554FA8300F1849B /* Save.swift in Sources */,
				180C0C6F2554F11D00F1849B /* ViewEx.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180C0C0D2554E72700F1849B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180C0C162554E72700F1849B /* SampleProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		180C0C182554E72700F1849B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180C0C212554E72700F1849B /* SampleProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18C884D1255CE463000AAD80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18C884D2255CE463000AAD80 /* ImageEx.swift in Sources */,
				18C884D3255CE463000AAD80 /* NibEx.swift in Sources */,
				18C884D4255CE463000AAD80 /* AppDelegate.swift in Sources */,
				18C884D5255CE463000AAD80 /* ImagePicker.swift in Sources */,
				18297DD9256757C50011E1BE /* CDManager.swift in Sources */,
				18C884D6255CE463000AAD80 /* AppController.swift in Sources */,
				1842558025666C1F00FE5E37 /* CountryRouter.swift in Sources */,
				18C884D7255CE463000AAD80 /* Timer.swift in Sources */,
				184256262566759800FE5E37 /* Country.swift in Sources */,
				18C88546255CE790000AAD80 /* Log.swift in Sources */,
				18C884D8255CE463000AAD80 /* BaseVC.swift in Sources */,
				183790E52567983C00206B7D /* RealmModel.swift in Sources */,
				1842559225666CA700FE5E37 /* Api.swift in Sources */,
				184255712566649900FE5E37 /* ApiCall.swift in Sources */,
				18C884D9255CE463000AAD80 /* FirstDemoVC.swift in Sources */,
				183791762567B4FA00206B7D /* PushManager.swift in Sources */,
				18C884DA255CE463000AAD80 /* SaveKeychain.swift in Sources */,
				18C884DB255CE463000AAD80 /* Alert.swift in Sources */,
				1842556A2566647C00FE5E37 /* NetworkServices.swift in Sources */,
				18C884DC255CE463000AAD80 /* AppConstants.swift in Sources */,
				1842558725666C3F00FE5E37 /* URLRequestEx.swift in Sources */,
				18C884DD255CE463000AAD80 /* GCD.swift in Sources */,
				18C884DE255CE463000AAD80 /* SampleProject.xcdatamodeld in Sources */,
				1842557C25666C1F00FE5E37 /* CountryManager.swift in Sources */,
				183790FD2567A3D400206B7D /* Database.swift in Sources */,
				18C884DF255CE463000AAD80 /* Save.swift in Sources */,
				18C884E0255CE463000AAD80 /* ViewEx.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		180C0C132554E72700F1849B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 180C0BF72554E72600F1849B /* DevApp */;
			targetProxy = 180C0C122554E72700F1849B /* PBXContainerItemProxy */;
		};
		180C0C1E2554E72700F1849B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 180C0BF72554E72600F1849B /* DevApp */;
			targetProxy = 180C0C1D2554E72700F1849B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		180C0C092554E72700F1849B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				180C0C0A2554E72700F1849B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		180C0C232554E72700F1849B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		180C0C242554E72700F1849B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		180C0C262554E72700F1849B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95428E20F86F7DC7728604B3 /* Pods-DevApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGL34EHA3Z;
				INFOPLIST_FILE = "SampleProject/Supporting Files/Dev/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mediatag.spotiknob;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleProject/Supporting Files/Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		180C0C272554E72700F1849B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 079C6B8357BE44F53D007F01 /* Pods-DevApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Media Tag Pty Ltd (FGL34EHA3Z)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = FGL34EHA3Z;
				INFOPLIST_FILE = "SampleProject/Supporting Files/Dev/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mediatag.spotiknob;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = New;
				SWIFT_OBJC_BRIDGING_HEADER = "SampleProject/Supporting Files/Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		180C0C292554E72700F1849B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D318BF4142F3B9C7EF0A7021 /* Pods-SampleProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hello.SampleProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleProject.app/SampleProject";
			};
			name = Debug;
		};
		180C0C2A2554E72700F1849B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7180EDCC19664CDD0FEC6AB3 /* Pods-SampleProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hello.SampleProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleProject.app/SampleProject";
			};
			name = Release;
		};
		180C0C2C2554E72700F1849B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 354F8F36254D44507D699034 /* Pods-SampleProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hello.SampleProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleProject;
			};
			name = Debug;
		};
		180C0C2D2554E72700F1849B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DD925F66675780332332750 /* Pods-SampleProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hello.SampleProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SampleProject;
			};
			name = Release;
		};
		18C884E9255CE463000AAD80 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F7867CC2DB08844A1E30541F /* Pods-LiveApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGL34EHA3Z;
				INFOPLIST_FILE = "SampleProject/Supporting Files/Live/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shapee.sampleproject.live;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleProject/Supporting Files/Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18C884EA255CE463000AAD80 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9D8E92FB42358112D7B8051 /* Pods-LiveApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FGL34EHA3Z;
				INFOPLIST_FILE = "SampleProject/Supporting Files/Live/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shapee.sampleproject.live;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleProject/Supporting Files/Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		180C0BF32554E72600F1849B /* Build configuration list for PBXProject "SampleProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180C0C232554E72700F1849B /* Debug */,
				180C0C242554E72700F1849B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180C0C252554E72700F1849B /* Build configuration list for PBXNativeTarget "DevApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180C0C262554E72700F1849B /* Debug */,
				180C0C272554E72700F1849B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180C0C282554E72700F1849B /* Build configuration list for PBXNativeTarget "SampleProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180C0C292554E72700F1849B /* Debug */,
				180C0C2A2554E72700F1849B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180C0C2B2554E72700F1849B /* Build configuration list for PBXNativeTarget "SampleProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180C0C2C2554E72700F1849B /* Debug */,
				180C0C2D2554E72700F1849B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18C884E8255CE463000AAD80 /* Build configuration list for PBXNativeTarget "LiveApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C884E9255CE463000AAD80 /* Debug */,
				18C884EA255CE463000AAD80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		180C0C042554E72600F1849B /* SampleProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				180C0C052554E72600F1849B /* SampleProject.xcdatamodel */,
			);
			currentVersion = 180C0C052554E72600F1849B /* SampleProject.xcdatamodel */;
			path = SampleProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 180C0BF02554E72600F1849B /* Project object */;
}
