# Uncomment the next line to define a global platform for your project

platform :ios, '11.0'
use_frameworks!

def defaultpods
  pod 'Alamofire' #good webservice
  pod 'KRProgressHUD' #good loading indicator
  pod 'SwiftyJSON' #good parse json
  pod 'ReachabilitySwift' #good check network
  pod 'Kingfisher' #good load image
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift' #good keyboard manager
  pod 'KeychainAccess' #good to save local
  pod 'SwiftyBeaver' #good logger
  pod 'JustPersist/MagicalRecord' #good core data helper
  pod 'RealmSwift' #good local database
  pod 'Permission/Photos' #good to check permisstion
  pod 'Permission/Notifications'
end

target 'DevApp' do
  defaultpods
end

target 'LiveApp' do
  defaultpods
end

target 'SampleProjectTests' do
  inherit! :search_paths
  # Pods for testing
end

target 'SampleProjectUITests' do
  # Pods for testing
end
